<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.addOrder.AddOrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter from or choose on map"
                android:layout_marginRight="200dp"
                android:id="@+id/order_from" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_choose_on_map_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MapFrom" />




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_marginRight="200dp"
                android:id="@+id/order_to" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_choose_on_map_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MapTo" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>